{
  "name": "angular-6",
  "version": "1.0.0",
  "description": "My first ANgular 6 app",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "Anurag",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/translate": "^6.0.2",
    "@mysql/xdevapi": "^8.0.20",
    "@vitalets/google-translate-api": "^3.0.0",
    "agora-rtc-sdk": "^3.1.0",
    "ansi-color": "^0.2.1",
    "async": "^3.1.1",
    "async-await-retry": "^1.0.2",
    "async-parallel": "^1.2.3",
    "async-retry": "^1.2.3",
    "aws-sdk": "^2.673.0",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.7",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "cheerio": "^1.0.0-rc.3",
    "clearbit": "^1.3.4",
    "clearbit-logo": "0.0.1",
    "config": "^3.3.1",
    "cors": "^2.8.5",
    "country-telephone-data": "^0.6.2",
    "crypto": "^1.0.1",
    "ejs": "^3.1.3",
    "events": "^3.1.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.10",
    "fs": "0.0.1-security",
    "htmlparser": "^1.7.7",
    "http-status-codes": "^1.4.0",
    "i": "^0.3.6",
    "image-downloader": "^3.5.0",
    "image-to-base64": "^2.0.1",
    "install": "^0.13.0",
    "jsdom": "^15.1.1",
    "jsonwebtoken": "^8.5.1",
    "jssoup": "0.0.10",
    "jwt-redis": "^5.0.11",
    "linebyline": "^1.3.0",
    "lodash": "^4.17.15",
    "mime-types": "^2.1.26",
    "mocha": "^5.2.0",
    "moment": "^2.24.0",
    "mongodb": "^2.2.33",
    "mongoose": "^5.7.6",
    "mysql": "^2.17.1",
    "mysql2": "^2.1.0",
    "node-cron": "^2.0.3",
    "node-rsa": "^1.0.8",
    "node-worker-threads-pool": "^1.2.2",
    "nodemailer": "^6.4.2",
    "npm": "^6.14.5",
    "readline": "^1.3.0",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "request-to-curl": "^0.1.6",
    "rxjs": "^6.5.5",
    "sequelize": "^5.22.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stringstream": "^1.0.0",
    "system-sleep": "^1.3.6",
    "twin-bcrypt": "^2.1.1",
    "url-search-params": "^1.1.0",
    "urlparse": "0.0.1",
    "util": "^0.12.3",
    "validator": "^13.1.1",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "typescript": "^3.1.6"
  }
}
